META.json (before)
{
   "abstract" : "making wrapper script for crontab",
   "author" : [
      "Songmu <y.songmu@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v0.8.0, CPAN::Meta::Converter version 2.132510",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "App-RunCron",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "CPAN::Meta" : "0",
            "CPAN::Meta::Prereqs" : "0",
            "Module::Build" : "0.38"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion" : "0.10108",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "recommends" : {
            "PerlIO::Util" : "0"
         },
         "requires" : {
            "Class::Accessor::Lite" : "0",
            "Test::Mock::Guard" : "0",
            "Time::Piece" : "0",
            "YAML::Tiny" : "0",
            "parent" : "0",
            "perl" : "5.008001"
         },
         "suggests" : {
            "Fluent::Logger" : "0"
         }
      },
      "test" : {
         "requires" : {
            "Capture::Tiny" : "0",
            "File::pushd" : "0",
            "Test::Exit" : "0",
            "Test::More" : "0.98",
            "Test::Requires" : "0",
            "Test::Tester" : "0"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/Songmu/p5-App-RunCron/issues"
      },
      "homepage" : "https://github.com/Songmu/p5-App-RunCron",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/Songmu/p5-App-RunCron.git",
         "web" : "https://github.com/Songmu/p5-App-RunCron"
      }
   },
   "version" : "0.07"
}

META.json (after)
{
   "abstract" : "making wrapper script for crontab",
   "author" : [
      "Songmu <y.songmu@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v2.3.0, CPAN::Meta::Converter version 2.142060",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "App-RunCron",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "CPAN::Meta" : "0",
            "CPAN::Meta::Prereqs" : "0",
            "Module::Build" : "0.38"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.04",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "recommends" : {
            "PerlIO::Util" : "0"
         },
         "requires" : {
            "Class::Accessor::Lite" : "0",
            "Test::Mock::Guard" : "0",
            "Time::Piece" : "0",
            "YAML::Tiny" : "0",
            "parent" : "0",
            "perl" : "5.008001"
         },
         "suggests" : {
            "Fluent::Logger" : "0"
         }
      },
      "test" : {
         "requires" : {
            "Capture::Tiny" : "0",
            "File::pushd" : "0",
            "Test::Exit" : "0",
            "Test::More" : "0.98",
            "Test::Requires" : "0",
            "Test::Tester" : "0"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/Songmu/p5-App-RunCron/issues"
      },
      "homepage" : "https://github.com/Songmu/p5-App-RunCron",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/Songmu/p5-App-RunCron.git",
         "web" : "https://github.com/Songmu/p5-App-RunCron"
      }
   },
   "version" : "0.08"
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Songmu <y.songmu@gmail.com>"
    ],
    "dynamic_config" : 0,
-   "generated_by" : "Minilla/v0.8.0, CPAN::Meta::Converter version 2.132510",
+   "generated_by" : "Minilla/v2.3.0, CPAN::Meta::Converter version 2.142060",
    "license" : [
       "perl_5"
    ],
@@ -36,7 +36,8 @@
       "develop" : {
          "requires" : {
             "Test::CPAN::Meta" : "0",
-            "Test::MinimumVersion" : "0.10108",
+            "Test::MinimumVersion::Fast" : "0.04",
+            "Test::PAUSE::Permissions" : "0.04",
             "Test::Pod" : "1.41",
             "Test::Spellunker" : "v0.2.7"
          }
@@ -80,5 +81,5 @@
          "web" : "https://github.com/Songmu/p5-App-RunCron"
       }
    },
-   "version" : "0.07"
+   "version" : "0.08"
 }
